BUSCARV Devolver Múltiples Columnas
{=BUSCARV(F3;B3:D7;{3,2})}

76.956.190-0
=BUSCARV(A3;Solicitudes_Diseño!H2:K19;2)

formula desbordada

=BUSCARV(A3;Solicitudes_Diseño!H2:K19;{2,3})

=BUSCARV(A3;Solicitudes_Diseño!H2:K19;{2,3,4})

=BUSCARV(A3;Solicitudes_Diseño!H2:L27;{2,3,4};FALSO)

76.956.190-0  lramirez
76.956.190-0  cgutierrez


BUSCARX


76619195-9
=BUSCARX(A5;Solicitudes_Diseño!H:H;Solicitudes_Diseño!I:I)

BUSCARX Devolver Múltiples Columnas - Automate Excel
https://www.automateexcel.com/es/formulas/buscarx-devolver-multiples-columnas/

devuelve columnas consevutivas
shitf y selecciona las columnas 
para buscar varias columnas

=BUSCARX(A5;Solicitudes_Diseño!H:H;Solicitudes_Diseño!I:J)
=BUSCARX(A5;Solicitudes_Diseño!H:H;Solicitudes_Diseño!I:M)
















